@font-face {
  font-family: 'Folder-Icons';
  src:  url('fonts/Folder-Icons.eot?x4pak2');
  src:  url('fonts/Folder-Icons.eot?x4pak2#iefix') format('embedded-opentype'),
    url('fonts/Folder-Icons.ttf?x4pak2') format('truetype'),
    url('fonts/Folder-Icons.woff?x4pak2') format('woff'),
    url('fonts/Folder-Icons.svg?x4pak2#Folder-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Folder-Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder11:before {
  content: "\e93c";
}
.icon-folder-bookmark:before {
  content: "\e905";
}
.icon-folder-bookmark1:before {
  content: "\e906";
}
.icon-folder-forbidden:before {
  content: "\e907";
}
.icon-folder-forbidden1:before {
  content: "\e908";
}
.icon-folder-checked:before {
  content: "\e909";
}
.icon-folder-checked1:before {
  content: "\e90a";
}
.icon-folder-cancel:before {
  content: "\e90b";
}
.icon-folder-cancel1:before {
  content: "\e90c";
}
.icon-folder-error:before {
  content: "\e90d";
}
.icon-folder-error1:before {
  content: "\e90e";
}
.icon-folder-locked:before {
  content: "\e90f";
}
.icon-folder-locked1:before {
  content: "\e910";
}
.icon-folder-unlocked:before {
  content: "\e911";
}
.icon-folder-unlocked1:before {
  content: "\e912";
}
.icon-folders:before {
  content: "\e913";
}
.icon-folder-information:before {
  content: "\e914";
}
.icon-folder-information1:before {
  content: "\e915";
}
.icon-folder-remove:before {
  content: "\e916";
}
.icon-folder-remove1:before {
  content: "\e917";
}
.icon-folder-add:before {
  content: "\e918";
}
.icon-folder-add1:before {
  content: "\e919";
}
.icon-folder-upload1:before {
  content: "\e91a";
}
.icon-folder-upload2:before {
  content: "\e91b";
}
.icon-folder-download1:before {
  content: "\e91c";
}
.icon-folder-download2:before {
  content: "\e91d";
}
.icon-folder-search:before {
  content: "\e91e";
}
.icon-folder-search1:before {
  content: "\e91f";
}
.icon-folder2:before {
  content: "\e920";
}
.icon-folder3:before {
  content: "\e921";
}
.icon-folder4:before {
  content: "\e922";
}
.icon-folder5:before {
  content: "\e923";
}
.icon-folder-delete:before {
  content: "\e939";
}
.icon-folder-add2:before {
  content: "\e93a";
}
.icon-folder10:before {
  content: "\e93b";
}
.icon-folder_special:before {
  content: "\e92e";
}
.icon-create_new_folder:before {
  content: "\e935";
}
.icon-folder_shared:before {
  content: "\e936";
}
.icon-folder_open:before {
  content: "\e937";
}
.icon-folder9:before {
  content: "\e938";
}
.icon-folder-minus1:before {
  content: "\e927";
}
.icon-folder-plus1:before {
  content: "\e928";
}
.icon-folder7:before {
  content: "\e929";
}
.icon-folder-video:before {
  content: "\e924";
}
.icon-folder-music:before {
  content: "\e925";
}
.icon-folder6:before {
  content: "\e926";
}
.icon-folder-outline-add:before {
  content: "\e902";
}
.icon-folder-outline:before {
  content: "\e903";
}
.icon-folder1:before {
  content: "\e904";
}
.icon-folder-cancel:before {
  content: "\e90b";
}
.icon-folder-cancel1:before {
  content: "\e90c";
}
.icon-folder-error:before {
  content: "\e90d";
}
.icon-folder-error1:before {
  content: "\e90e";
}
.icon-folder-locked:before {
  content: "\e90f";
}
.icon-folder-open-o:before {
  content: "\e92a";
}
.icon-folder-o:before {
  content: "\e92b";
}
.icon-folder-open1:before {
  content: "\e92c";
}
.icon-folder8:before {
  content: "\e92d";
}
.icon-circle-o:before {
  content: "\e900";
}
.icon-circle:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
